<?php

// normal translations
$lang = array();

$lang["index"] = "Inicio";
$lang["enter"] = "Entrar";
$lang["login"] = "Iniciar sesion";
$lang["recoverpass"] = "Recuperar contraseña";
$lang["user_email"] = "Usuario o Email";
$lang["password"] = "Contraseña";
$lang["repassword"] = "Confirma la contraseña";
$lang["recorder"] = "Recordar";
$lang["passrecover"] = "Recuperar contraseña";
$lang["psrmsg"] = "Recibirás un email con un enlace para recuperación de contraseña";
$lang["type_email"] = "Escribe tu email";
$lang["send_email"] = "Enviar email";
$lang["profile"] = "Perfil";
$lang["change_pass"] = "Cambiar contraseña";
$lang["exit"] = "Salir";
$lang["users"] = "Usuarios";
$lang["userlist"] = "Listado de usuarios";
$lang["adduser"] = "Añadir usuario";
$lang["access"] = "Acceso";
$lang["accessdenied"] = "Acceso no permitido";
$lang["back"] = "Regresar";
$lang["next"] = "Siguiente";
$lang["administration"] = "Administración";
$lang["back"] = "Regresar";
$lang["wtgui"] = "Bienvenido a la interfaz de usuario";
$lang["search"] = "Buscar";
$lang["search_eun"] = "Escriba su busqueda usuario, email, nombre o apellido";
$lang["user"] = "Usuario";
$lang["email"] = "Email";
$lang["status"] = "Estatus";
$lang["type_user"] = "Escribe el nombre de usuario";
$lang["type_password"] = "Escribe la contraseña";
$lang["type_email"] = "Escribe el email";
$lang["firstname"] = "Nombre";
$lang["type_firstname"] = "Escribe el nombre";
$lang["lastname"] = "Apellido";
$lang["type_lastname"] = "Escribe el apellido";
$lang["country"] = "País";
$lang["select_country"] = "Selecciona el país";
$lang["state_province"] = "Estado / Provincia";
$lang["type_stateprovince"] = "Escribe el estado o provincia";
$lang["phone"] = "Teléfono";
$lang["type_phone"] = "Escribe el numero telefónico";
$lang["city"] = "Ciudad";
$lang["type_city"] = "Escribe la ciudad";
$lang["address"] = "Dirección";
$lang["type_address"] = "Escribe la dirección";
$lang["status"] = "Estatus";
$lang["active"] = "Activo";
$lang["disable"] = "Desactivado";
$lang["lvlaccess"] = "Nivel de acceso";
$lang["lvlaccessname"][1] = "Administrador";
$lang["lvlaccessname"][2] = "Usuario";
$lang["reset"] = "Limpiar formulario";
$lang["changemypass"] = "Cambiar mi contraseña";
$lang["currentpassword"] = "Contraseña actual";
$lang["type_currentpassword"] = "Escribe tu contraseña actual";
$lang["newpassword"] = "Contraseña nueva";
$lang["type_newpassword"] = "Escribe tu nueva contraseña";
$lang["userdata"] = "Datos del usuario";
$lang["update"] = "Actualizar";
$lang["close"] = "Cerrar";
$lang["updateuserdata"]  = "Actualización de datos del usuario";
$lang["edit"] = "Editar";
$lang["change"] = "Cambiar";



// javascript translations
$jslang = array();

$jslang["warninguserdelete"] = "Esta a punto de eliminar el usuario";
$jslang["warninguserdeletetext"] = "Si esta seguro pulse en (Sí)";
$jslang["successdeleteuser"] = "Usuario eliminado";
$jslang["successdeleteusertext"] = "Pulse en (OK) para continuar";
$jslang["cancelleddeleteuser"] = "A cancelado la eliminación";
$jslang["cancelleddeleteusertext"] = "Pulse en (OK) para continuar";
$jslang["warningadduser"] = "Esta a punto de añadir el usuario";
$jslang["warningaddusertext"] = "Si esta seguro pulse en Añadir";
$jslang["yes"]  = "Si";
$jslang["no"] = "No";
$jslang["ok"] = "OK";
$jslang["add"] = "Añadir";
$jslang["warningadduser"] = "Esta a punto de añadir el nuevo usuario";
$jslang["warningaddusertext"] = "Si esta seguro pulse en (Si) para continuar";
$jslang["successadduser"] = "Usuario añadido";
$jslang["successaddusertext"] = "Pulse en (Si) para continuar";
$jslang["cancelledadduser"] = "Cancelado...";
$jslang["cancelledaddusertext"] = "Pulse en (OK) para continuar";
$jslang["conerror"] = "Error de conexion";
$jslang["conerrortxt"] = "No se ha logrado contactar con el servidor";
$jslang["active"] = "Activo";
$jslang["disable"] = "Desactivado";
$jslang["warninguschangepasstitle"] = "Esta apunto de cambiar la contraseña";
$jslang["warninguschangepasstext"] = "Si esta seguro pulse en el botón (Si) para cambiarla";
$jslang["chpass_successtitle"] = "Contraseña cambiada";
$jslang["chpass_successtext"] = "Tu contraseña ha sido cambiada con exito";
$jslang["chpass_errortitle"] = "Error al cambiar contraseña";
$jslang["chpass_errortext"] = "Error interno al cambiar la contraseña";
$jslang["chpass_errortitle2"] = "Contraseña incorrecta";
$jslang["chpass_errortext2"] = "La contraseña actual es incorrecta";
$jslang["emptytitle"] = "Hay campos vacíos";
$jslang["emptytext"] = "No deje campos vacíos";
$jslang["warningupdateprofile"] = "Actualizará su perfil";
$jslang["warningupdateprofiletext"] = "Si esta seguro pulse en (Si) para registrar los cambios";
$jslang["successupdatedprofile"] 	 = "Perfil actualizado";
$jslang["successupdatedprofiletext"] = "Haz actualizado tu perfil";
$jslang["updateprofile_errortitle"] = "Error al actualizar perfil";
$jslang["updateprofile_errortext"] = "Error interno al actualizar el perfil";
$jslang["dunotpermitedtitle"] = "No permitido";
$jslang["dunotpermitedtext"] = "Eliminación de usuario no permitida";
$jslang["internalerrortitle"] = "Error Interno";
$jslang["internalerrortext"] = "Error interno al procesar la acción";
$jslang["lvlaccessname"][1] = "Administrador";
$jslang["lvlaccessname"][2] = "Usuario";
